:root {
    --primary-color: #dcb443;
    --secondary-color: #FFBB00;
    --text-color: #000000;
    --text-light: #00000066;
    --white: #d9d9d9;
    --yellow-bg: rgba(241, 182, 41, 0.4);
    --ff: Raleway;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}

body {
    background-color: var(--white);
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

/* Hero Section */
.hero {
    padding: 0 calc((100vw - 1440px)/2);
    position: relative;
    width: 100%;
    height: 920px;
    background-image: url('/home/hero.jpg');
    background-size: cover;
    background-position: center;
}

.contact-btn {
    padding: 12px 40px;
    border: 2px solid var(--white);
    background: transparent;
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 17px;
}

.contact-btn.dark {
    border-color: var(--text-color);
    color: var(--text-color);
}

.hero-content {
    position: absolute;
    top: 300px;
    max-width: 1440px;
    min-width: 500px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    font-size: 55px;
    font-weight: 500;
}

.hero-text span {
    color: var(--white);
    margin-bottom: 24px;
    line-height: 30px;
    letter-spacing: 0.61px;
}

span.highlight {
    color: var(--secondary-color);
}

.hero-quote {
    margin: 16px 0 25px 0;
    color: var(--white);
    font-weight: 500;
}

/* About Section */
.about {
    padding: 117px calc((100vw - 1440px)/2);
    background: var(--white);
}

.subtitle {
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about-text {
    max-width: 900px;
}

.about-text h2 {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 32px;
}

.about-text p {
    font-size: 20px;
}

.cards {
    display: flex;
    gap: 16px;
    margin: 40px 0;
}

.card {
    flex: 1;
    max-width: 416px;
}

.card h3 {
    margin-bottom: 20px;
}

.about-image {
    position: relative;
    min-width: 333px;
    height: 500px;
}

.rectangle {
    position: absolute;
    width: 95px;
    height: 65px;
}

.rectangle.top {
    top: -1px;
    left: -1px;
}

.rectangle.bottom {
    bottom: -1px;
    right: -1px;
}

/* Services Section */
.services {
    background: linear-gradient(to bottom, #FCCC50 50%, white 50%);
    max-height: 920px;
    margin: 0 calc((100vw - 1440px)/2);
    max-width: 1440px;
}

.services-header {
    max-height: 350px;
}

.services-small-title {
    font-size: 16px;
}

.services-messages {
    padding: 64px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.services-big-message {
    font-size: 32px;
    color: var(--text-color);
    text-align: left;
}

.services-message {
    max-width: 500px;
}

.white {
    font-size: 32px;
    color: var(--white);
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    height: 520px;
}

.arrow {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
}

.indicators {
    text-align: center;
    margin-top: 10px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.indicators span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.indicators span.active {
    background-color: #FCCC50;
}

.carousel {
    width: 1200px;
    overflow: hidden;
}

.services-cards {
    padding: 0 20px;
    height: 500px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 260px);
    grid-template-rows: repeat(2, 220px);
    gap: 40px;
    justify-content: start;
    justify-items: center;
    margin: 0 auto;
    transition: transform 0.3s ease;
    cursor: grab;
}

.services-card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    background-color: white;
    height: 220px;
    width: 220px;
    position: relative;
    box-shadow: inset;
}

.service-image {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.service-title {
    font-size: 12px;
    color: var(--text-color);
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}


/* TEAM SECTION */

.team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 117px calc((100vw - 1440px)/2);
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.team-photo {
    flex: 1;
    width: 550px;
}

.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.text-title {
    font-size: 32px;
}

.yellow {
    color: #FCCC50;
}



/* Responsive Design */

@media (max-width: 1503px) {
    .about {
        padding-left: 32px;
        padding-right: 32px;
    }

    .hero {
        padding: 0 32px;
    }

    .carousel {
        width: 900px;
        overflow: hidden;
    }

}
@media (max-width: 1200px) {
    .services-message {
        display: none;
    }
}
@media (max-width: 1024px) {
    .about-text {
        max-width: 600px;
    }
    
    .hero-content {
        left: 32px;
    }

    .services {
        padding: 20px 0;
    }

    .services-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        margin: 0;
    }
    
    .carousel {
        width: 600px;
        overflow: hidden;
    }

}

@media (max-width: 768px) {
    .about {
        padding: 32px 20px;
    }

    .services {
        margin: 0;
    }

    .hero-content {
        padding: 0 32px;
        left: 0;
        min-width: 300px;
    }

    .hero-text {
        font-size: 40px;
    }
    
    .about-content {
        flex-direction: column;
    }

    .about-image {
        display: none;
    }

    .cards {
        flex-direction: column;
    }

    .services-messages {
        padding: 20px 0;
    }

    .carousel-container {
        height: 400px;
        gap: 15px;
    }

    .carousel {
        width: 100vw;
        height: 380px;
    }

    .arrow {
        font-size: 1rem;
    }

    .services-cards {
        padding: 0;
        grid-template-columns: repeat(6, 180px);
        grid-template-rows: repeat(2, 180px);
        gap: 10px;
    }

    .services-card {
        width: 180px;
        height: 180px;
    }

    .service-image {
        height: 75px;
        width: 75px;
        top: 30px;
    }

    .service-title {
        top: 120px;
        width: 80%;
    }
    
    .team {
        padding: 20px;
    }
}