@import url("https://fonts.googleapis.com/css?family=Raleway:300,500,700,600|Lato:300,600,500,400,700|Inter:700");

:root {
    --primary-color: #dfbb55;
    --text-color: #fff;
    --background-color: #111;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 0 calc((100vw - 1440px)/2);
}

.page-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.content-wrapper {
    max-width: 1920px;
    width: 100%;
    position: relative;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 60px;
    margin-top: 150px;
}

.hero-section h3 {
    font-weight: 400;
    font-size: 16px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-title {
    width: 808px;
}

.hero-title h1 {
    font-size: 3rem;
    line-height: 1.35;
    font-weight: 500;
    max-width: 41vw;
}

.highlight {
    color: var(--primary-color);
}

.hero-quote {
    width: 645px;
    margin-top: 1rem;
}

.hero-quote p {
    font-size: 20px;
}

/* Team Section */
.team-section {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.team-card {
    width: 1174px;
    margin: 150px auto;
}

.team-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.member-image {
    width: 300px;
    height: 430px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.member-image:hover {
    transform: scale(1.05);
}

.member-info {
    min-width: 350px;
    width: 700px;
}

.team-content.right .member-info {
    padding-left: 0;
    padding-right: 40px;
    text-align: left;
}

.team-content.left .member-info {
    text-align: right;
}

.member-info h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.member-title {
    color: var(--primary-color);
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 0.25rem;
}

.member-description {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
}

.line {
    margin: 20px 0;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
} 

.member-quote {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .header {
        padding: 40px 30px;
    }

    .hero-section {
        flex-direction: column;
        padding: 0 30px;
    }

    .hero-title,
    .hero-quote {
        width: 100%;
    }

    .hero-quote {
        margin-top: 3rem;
    }

    .team-card {
        width: 90%;
    }

    .team-content {
        flex-direction: column;
        gap: 2rem;
    }

    .member-info {
        width: 100%;
        padding: 0;
        text-align: center !important;
    }

    .footer {
        padding: 5rem 30px 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 3rem;
    }

    .footer-info {
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .logo {
        width: 180px;
    }

    .nav-list {
        display: none;
    }

    .hero-title h2 {
        font-size: 2rem;
    }

    .member-image {
        width: 100%;
        height: auto;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .team-content img {
        max-height: 400px;
        max-width: 300px;
    }

    .team-content.right .member-info {
        padding-left: 0;
        padding-right: 0px;
        text-align: center;
    }

}